# DingLogAnalysis

./: README.md  environment.docx  solution.docx
flume-conf/: file-kafka.conf  kafka-hdfs.conf
ml-job/: keywords_jieba.py  lda_job.py  stopwords.txt
myapp/: pom.xml
simulate/: SogouQ样例精简版.txt  log_sogon_random.py
spark-job/MyJob/: pom.xml
spark-job/MyJob/src/main/scala/clear/: DataClear.scala
spark-job/MyJob/src/main/scala/offline/: MyJob.scala
spark-job/StreamingJob/: pom.xml
spark-job/StreamingJob/checkpoint/: .checkpoint-1649678460000.bk.crc  .checkpoint-1649678460000.crc  .checkpoint-1649678465000.bk.crc  .checkpoint-1649678465000.crc  .checkpoint-1649678470000.bk.crc  .checkpoint-1649678470000.crc  .checkpoint-1649678475000.bk.crc  .checkpoint-1649678475000.crc  .checkpoint-1649678480000.bk.crc  .checkpoint-1649678480000.crc  .checkpoint-1685375435000.bk.crc  .checkpoint-1685375435000.crc  .checkpoint-1685375440000.bk.crc  .checkpoint-1685375440000.crc  .checkpoint-1685375445000.bk.crc  .checkpoint-1685375445000.crc  .checkpoint-1685375450000.bk.crc  .checkpoint-1685375450000.crc  .checkpoint-1685375455000.bk.crc  .checkpoint-1685375455000.crc  checkpoint-1649678460000  checkpoint-1649678460000.bk  checkpoint-1649678465000  checkpoint-1649678465000.bk  checkpoint-1649678470000  checkpoint-1649678470000.bk  checkpoint-1649678475000  checkpoint-1649678475000.bk  checkpoint-1649678480000  checkpoint-1649678480000.bk  checkpoint-1685375435000  checkpoint-1685375435000.bk  checkpoint-1685375440000  checkpoint-1685375440000.bk  checkpoint-1685375445000  checkpoint-1685375445000.bk  checkpoint-1685375450000  checkpoint-1685375450000.bk  checkpoint-1685375455000  checkpoint-1685375455000.bk
sql/: dingke.sql
webapp/: conf.yaml  db.sqlite3  requirement.txt
webapp/app01/: mymiddleware.py
webapp/lda/20060801/: 20060801.html  corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060802/: corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060803/: corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060804/: corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060805/: 20060805.html  corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060806/: corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060807/: 20060807.html  corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060808/: 20060808.html  corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060809/: 20060809.html  corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060810/: 20060810.html  corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060811/: 20060811.html  corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060812/: corpora.dict  scenic_lda.model  scenic_lda.model.expElogbeta.npy  scenic_lda.model.id2word  scenic_lda.model.state
webapp/lda/20060813/: 20060813.html  corpora.dict  scenic_lda.model  scenic_lda.model.id2word  (+2 more)
webapp/templates/: home.html  keywords.html  lda_visual.html  login.html  new_file.html  register.html  resource.html  setting.html  stream.html  trend.html  updatepwd.html  url_ana.html  user_ana.html  usermanager.html  welcome.html
webapp/utils/: dir_make.py  generate_log.py  keywords_jieba.py  keywords_textrank.py  lda_job.py  resources.py  selenium_webapp.py  test.py
webapp/webapp/: asgi.py  db_conn.py  preprocessing.py  settings.py  urls.py  views.py  wsgi.py
(+321 files in other folders)
