a3.sources = r3
a3.sinks = k3
a3.channels = c3

a3.sources.r3.type = org.apache.flume.source.kafka.KafkaSource
a3.sources.r3.batchSize = 5000
a3.sources.r3.batchDurationMillis = 2000
a3.sources.r3.kafka.bootstrap.servers = localhost:9092
a3.sources.r3.kafka.topics = weblog-sink-topic 
a3.sources.r3.kafka.consumer.group.id = g1
a3.sources.r3.kafka.consumer.auto.offset.reset = earliest

a3.channels.c3.type = memory
a3.channels.c3.capacity = 1000
a3.channels.c3.transactionCapacity = 100

a3.sinks.k3.type = hdfs
a3.sinks.k3.hdfs.path = hdfs://localhost:9000/webdata/%Y%m%d
a3.sinks.k3.hdfs.round = true
a3.sinks.k3.hdfs.roundValue = 1
a3.sinks.k3.hdfs.roundUnit = hour

a3.sinks.k3.hdfs.useLocalTimeStamp = true

a3.sinks.k3.hdfs.filePrefix = log_%Y%m%d_%H%M
a3.sinks.k3.hdfs.fileSuffix = .log
a3.sinks.k3.hdfs.fileType = DataStream
a3.sinks.k3.hdfs.batchSize = 100

a3.sinks.k3.hdfs.rollInterval = 60
a3.sinks.k3.hdfs.rollSize = 130048
a3.sinks.k3.hdfs.rollCount = 0

a3.sources.r3.channels = c3
a3.sinks.k3.channel = c3
